<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>配置 - mdBook 中文文档</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="mdbook :) markdown生成记. 就像Gitbook, 但专为Rust设计">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    
    <link rel="stylesheet" href="../src/theme/custom.css">
    

    
    <!-- MathJax -->
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
</head>

<body class="light">
    <!-- Provide site root to javascript -->
    <script type="text/javascript">var path_to_root = "../";</script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = 'light'; }
        document.body.className = theme;
        document.querySelector('html').className = theme + ' js';
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <ol class="chapter"><li><a href="../README.zh.html"><strong aria-hidden="true">1.</strong> mdbook</a></li><li><a href="../cli/README.zh.html"><strong aria-hidden="true">2.</strong> 命令行工具</a></li><li><ol class="section"><li><a href="../cli/init.zh.html"><strong aria-hidden="true">2.1.</strong> init</a></li><li><a href="../cli/build.zh.html"><strong aria-hidden="true">2.2.</strong> build</a></li><li><a href="../cli/watch.zh.html"><strong aria-hidden="true">2.3.</strong> watch</a></li><li><a href="../cli/serve.zh.html"><strong aria-hidden="true">2.4.</strong> serve</a></li><li><a href="../cli/test.zh.html"><strong aria-hidden="true">2.5.</strong> test</a></li><li><a href="../cli/clean.zh.html"><strong aria-hidden="true">2.6.</strong> clean</a></li></ol></li><li><a href="../format/README.zh.html"><strong aria-hidden="true">3.</strong> 格式</a></li><li><ol class="section"><li><a href="../format/summary.zh.html"><strong aria-hidden="true">3.1.</strong> SUMMARY.md</a></li><li><a href="../format/config.zh.html" class="active"><strong aria-hidden="true">3.2.</strong> 配置</a></li><li><a href="../format/theme/README.zh.html"><strong aria-hidden="true">3.3.</strong> Theme-主题</a></li><li><ol class="section"><li><a href="../format/theme/index-hbs.zh.html"><strong aria-hidden="true">3.3.1.</strong> index.hbs</a></li><li><a href="../format/theme/syntax-highlighting.zh.html"><strong aria-hidden="true">3.3.2.</strong> 语法高亮显示</a></li><li><a href="../format/theme/editor.zh.html"><strong aria-hidden="true">3.3.3.</strong> 编辑器</a></li></ol></li><li><a href="../format/mathjax.zh.html"><strong aria-hidden="true">3.4.</strong> MathJax 支持</a></li><li><a href="../format/mdbook.zh.html"><strong aria-hidden="true">3.5.</strong> mdBook 特殊功能</a></li></ol></li><li><a href="../continuous-integration.zh.html"><strong aria-hidden="true">4.</strong> 持续集成</a></li><li><a href="../for_developers/README.zh.html"><strong aria-hidden="true">5.</strong> 对开发者说</a></li><li><ol class="section"><li><a href="../for_developers/preprocessors.zh.html"><strong aria-hidden="true">5.1.</strong> 预处理程序</a></li><li><a href="../for_developers/backends.zh.html"><strong aria-hidden="true">5.2.</strong> 备用后端</a></li><li class="spacer"></li></ol></li><li><a href="../misc/contributors.zh.html">贡献者</a></li></ol>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
            
            <div id="menu-bar" class="menu-bar">
                <div id="menu-bar-sticky-container">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                            aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- START - Rust Cookbook customization -->
                        <button id="edit-button" class="icon-button" type="button" title="Fork and edit" aria-label="Fork and edit"
                            aria-haspopup="true" aria-expanded="false" aria-controls="edit">
                            <i class="fa fa-edit">Edit</i>
                        </button>
                        <!-- END - Rust Cookbook customization -->
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme"
                            aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">mdBook 中文文档</h1>
                    
                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

            
            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>
            

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <!-- // START - Rust Cookbook customization -->
            <script>
                document.getElementById("edit-button").addEventListener("click", function () {
                    var editWindow = window.open("https://github.com/chinanf-boy/mdbook-zh/edit/master/src/format/config.zh.md");
                });</script>
            <!-- // END - Rust Cookbook customization -->

            <div id="content" class="content">
                <main>
                    <a class="header" href="#a配置" id="a配置"><h1>配置</h1></a>
<p>您可以在 <strong><em>book.toml</em></strong> 文件中配置图书的参数.</p>
<p>这是一个 <strong><em>book.toml</em></strong> 文件示例，如下所示:</p>
<pre><code class="language-toml">[book]
title = &quot;Example book&quot;
author = &quot;John Doe&quot;
description = &quot;The example book covers examples.&quot;

[build]
build-dir = &quot;my-example-book&quot;
create-missing = false

[preprocess.index]

[preprocess.links]

[output.html]
additional-css = [&quot;custom.css&quot;]

[output.html.search]
limit-results = 15
</code></pre>
<a class="header" href="#a支持的配置选项" id="a支持的配置选项"><h2>支持的配置选项</h2></a>
<p>重要的是要注意到，配置中指定的<strong>任何</strong>相对路径，都是相对于配置文件所在的书籍的根目录.</p>
<a class="header" href="#a通用元数据" id="a通用元数据"><h3>通用元数据</h3></a>
<p>这是有关您图书的一般</p>
<table><thead><tr><th>信息 </th><th> 描述</th></tr></thead><tbody>
<tr><td><strong>title</strong> </td><td> 这本书的标题</td></tr>
<tr><td><strong>author</strong> </td><td> 本书的作者</td></tr>
<tr><td><strong>description</strong> </td><td>  该书的描述,作为元信息,添加在每页 html 的<code>&lt;head&gt;</code></td></tr>
<tr><td><strong>src</strong> </td><td> 默认情况下,源目录位于名为<code>src</code>的目录中(在根文件夹)。但这<code>src</code>是可配置的，就在<code>book.toml</code>。</td></tr>
</tbody></table>
<p><strong>book.toml</strong></p>
<pre><code class="language-toml">[book]
title = &quot;Example book&quot;
authors = [&quot;John Doe&quot;, &quot;Jane Doe&quot;]
description = &quot;The example book covers examples.&quot;
src = &quot;my-src&quot;  # 源文件夹，用 `root/my-src` 替代 `root/src`
</code></pre>
<a class="header" href="#build-选项" id="build-选项"><h3>Build 选项</h3></a>
<p>这可以控制您图书的构建过程.</p>
<ul>
<li>
<p><strong>build-dir</strong> | 放置渲染图书的目录。默认情况下在根目录的<code>book/</code>:</p>
</li>
<li>
<p><strong>create-missing</strong> | 默认情况(<code>create-missing = true</code>)下，在书籍建成时，会创建<code>SUMMARY.md</code>中缺失的文件。如果是<code>false</code>，则有文件不存在,那么构建过程将以错误退出。</p>
</li>
<li>
<p><strong>use-default-preprocessors</strong> |  设为 <code>false</code>，会禁用(<code>links</code>&amp;<code>index</code>)的默认预处理器。</p>
<p>如果您通过配置文件声明了，相同的和/或其他预处理器,由它们主导.</p>
<ul>
<li>为清楚起见,没有预处理器配置,默认<code>links</code>和<code>index</code>运行.</li>
<li>设置<code>use-default-preprocessors = false</code>，将禁用这些默认预处理器运行.</li>
<li>若添加<code>[preprocessor.links]</code>，那无论如何,都能确保<code>use-default-preprocessors</code>运行<code>links</code>。</li>
</ul>
</li>
</ul>
<a class="header" href="#a配置-预处理器" id="a配置-预处理器"><h2>配置 预处理器</h2></a>
<p>默认情况下,以下预处理器运行，并包含:</p>
<ul>
<li><code>links</code>:扩展章节中<code>{{ #playpen }}</code>和<code>{{ #include }}</code>控制条，能帮助引入文件的内容.</li>
<li><code>index</code>:将所有名为<code>README.md</code>的章节文件转换<code>index.md</code>。也就是说,所有<code>README.md</code>将被渲染成<code>index.html</code>，在渲染的书中.</li>
</ul>
<p><strong>book.toml</strong></p>
<pre><code class="language-toml">[build]
build-dir = &quot;build&quot;
create-missing = false

[preprocess.links]

[preprocess.index]
</code></pre>
<a class="header" href="#a自定义预处理器配置" id="a自定义预处理器配置"><h3>自定义预处理器配置</h3></a>
<p>与渲染器一样,预处理器需要有自己的表格(例如<code>[preprocessor.mathjax]</code>)。在该部分中,您可以通过向特有表中，添加键值对来将额外配置传递给预处理器.</p>
<p>例如</p>
<pre><code>[preprocess.links]
# 设置此预处理器将运行的渲染器
renderers = [&quot;html&quot;]
some_extra_feature = true
</code></pre>
<a class="header" href="#a锁住一个预处理依赖给一个渲染器" id="a锁住一个预处理依赖给一个渲染器"><h4>锁住一个预处理依赖给一个渲染器</h4></a>
<p>您可以通过将两者绑定在一起，显式指定预处理器将运行的渲染器</p>
<pre><code>[preprocessor.mathjax]
renderers = [&quot;html&quot;]  # mathjax 只HTML渲染合作
</code></pre>
<a class="header" href="#a添加你的命令" id="a添加你的命令"><h3>添加你的命令</h3></a>
<p>默认情况下,添加<code>[preprocessor.foo]</code>到你的<code>book.toml</code>文件,<code>mdbook</code>将尝试调用<code>mdbook-foo</code>启动。如果你想使用不同的程序名 或传递一个命令行参数。这些都能通过<code>command</code>字段覆盖完成。</p>
<pre><code class="language-toml">[preprocessor.random]
command = &quot;python random.py&quot;
</code></pre>
<a class="header" href="#a配置渲染器" id="a配置渲染器"><h2>配置渲染器</h2></a>
<a class="header" href="#html-渲染器选项" id="html-渲染器选项"><h3>HTML 渲染器选项</h3></a>
<p>HTML 渲染器也有几个选项,在 TOML 下指定渲染器的所有选项.</p>
<table><thead><tr><th><code>[output.html]</code>可以使用以下配置选项: </th><th> 描述</th></tr></thead><tbody>
<tr><td><strong>theme</strong> </td><td> mdBook 附带一个默认主题，及其所需的所有资源文件.但是如果设置了此选项,mdBook 将选择性地使用，能在指定文件夹中找到的主题文件，覆盖主题文件.</td></tr>
<tr><td><strong>default-theme</strong> </td><td> 默认情况下在”更改主题”下拉列表中，选择的主题颜色方案。默认为<code>light</code>.</td></tr>
<tr><td><strong>curly-quotes</strong> </td><td> 将直引号转换为反引号,除了代码块和代码spans中出现的引号。默认为<code>false</code>.</td></tr>
<tr><td><strong>google-analytics</strong> </td><td> 如果您使用 Google Analytics,则可以通过在配置文件中指定 ID 来启用此选项.</td></tr>
<tr><td><strong>additional-css</strong> </td><td> 如果您需要稍微更改图书的外观，而不覆盖整个样式,则可以指定一组css样式表,这些样式表将在默认情况下加载,这样您就通过’外科手术’更改样式.</td></tr>
<tr><td><strong>additional-js</strong> </td><td> 如果您需要在不删除当前行为的情况下，向书中添加某些行为,则可以指定一组，将与默认文件一起加载的 JavaScript 文件.</td></tr>
<tr><td><strong>no-section-label</strong> </td><td> 默认情况下,mdBook 在目录列中，添加章节标签编号。例如,”1.”,”2.1”。将此选项设置为 true 可禁用这些标签.默认为<code>false</code>.</td></tr>
<tr><td><strong>playpen</strong> </td><td> 用于配置各种playpen设置的子表.</td></tr>
<tr><td><strong>search</strong> </td><td> 用于配置浏览器内搜索功能的子表。mdBook 必须启用<code>search</code>功能编译(默认情况下已启用).</td></tr>
<tr><td><strong>git_repository_url</strong> </td><td> 这本书的 git 存储库的 URL。如果提供,将在书的菜单栏中，输出图标链接.</td></tr>
<tr><td><strong>git_repository_icon</strong> </td><td> 用于 git 存储库链接的 FontAwesome 图标类。默认为<code>fa-github</code>.</td></tr>
</tbody></table>
<table><thead><tr><th><code>[output.html.playpen]</code>可用的配置选项表: </th><th> 描述</th></tr></thead><tbody>
<tr><td><strong>editable</strong> </td><td> 允许编辑源代码。默认为<code>false</code>.</td></tr>
<tr><td><strong>copy-js</strong> </td><td> 将编辑器的 JavaScript 文件，复制到输出目录。默认为<code>true</code>.</td></tr>
</tbody></table>
<table><thead><tr><th><code>[output.html.search]</code>可用的配置选项表: </th><th> 描述</th></tr></thead><tbody>
<tr><td><strong>enable</strong> </td><td> 启用搜索功能.默认为<code>true</code>.</td></tr>
<tr><td><strong>limit-results</strong> </td><td> 搜索结果的最大数量.默认为<code>30</code>.</td></tr>
<tr><td><strong>teaser-word-count</strong> </td><td> 搜索结果预告的单词数。默认为<code>30</code>.</td></tr>
<tr><td><strong>use-boolean-and</strong> </td><td> 定义多个搜索词之间的逻辑链接。如果为 true,则所有搜索词必须出现在每个结果中。默认为<code>true</code>.</td></tr>
<tr><td><strong>boost-title</strong> </td><td> 如果标题中出现搜索词,则提升搜索结果。默认为<code>2</code>.</td></tr>
<tr><td><strong>boost-hierarchy</strong> </td><td> 如果搜索结果出现在层次结构中,则提升搜索结果。层次结构包含父文档的所有标题，和所有父标题。默认为<code>1</code>.</td></tr>
<tr><td><strong>boost-paragraph</strong> </td><td> 如果搜索词出现在文本中,则提升搜索结果。默认为<code>1</code>.</td></tr>
<tr><td><strong>expand</strong> </td><td> 默认搜索匹配更长的结果。搜索<code>micro</code>应该匹配<code>microwave</code>。默认为<code>true</code>.</td></tr>
<tr><td><strong>heading-split-level</strong> </td><td> 搜索结果将链接到包含结果的文档部分。文档按此级别或更低级别划分为多个部分。默认为<code>3</code>.(<code>### This is a level 3 heading</code>)</td></tr>
<tr><td><strong>copy-js</strong> </td><td> 将搜索实现的 JavaScript 文件，复制到输出目录。默认为<code>true</code>.</td></tr>
</tbody></table>
<p>这显示了<strong>book.toml</strong>所有可用的 HTML 输出选项:</p>
<pre><code class="language-toml">[book]
title = &quot;Example book&quot;
authors = [&quot;John Doe&quot;, &quot;Jane Doe&quot;]
description = &quot;The example book covers examples.&quot;

[build]
build-dir = &quot;book&quot;
create-missing = true
preprocess = [&quot;links&quot;, &quot;index&quot;]

[output.html]
theme = &quot;my-theme&quot;
curly-quotes = true
google-analytics = &quot;123456&quot;
additional-css = [&quot;custom.css&quot;, &quot;custom2.css&quot;]
additional-js = [&quot;custom.js&quot;]

[output.html.playpen]
editor = &quot;./path/to/editor&quot;
editable = false

[output.html.search]
enable = true
searcher = &quot;./path/to/searcher&quot;
limit-results = 30
teaser-word-count = 30
use-boolean-and = true
boost-title = 2
boost-hierarchy = 1
boost-paragraph = 1
expand = true
heading-split-level = 3
copy-js = true
</code></pre>
<a class="header" href="#a自定义-renderers" id="a自定义-renderers"><h3>自定义 Renderers</h3></a>
<p>可以通过添加一个<code>[output.foo]</code>表到你的<code>book.toml</code>，来启用自定义渲染器。与<a href="#%E9%85%8D%E7%BD%AE%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8">preprocessors</a>相似，指示<code>mdbook</code>将书的表达传递给<code>mdbook-foo</code>渲染.</p>
<p>自定义渲染器可以访问其表中的所有配置(即,在其<code>[output.foo]</code>下的任何内容),并且可以使用<code>command</code>字段手动指定要调用的命令.</p>
<a class="header" href="#a环境-变量" id="a环境-变量"><h2>环境 变量</h2></a>
<p>通过设置相应的环境变量,命令行的运行，覆盖到所有配置值。因为许多操作系统将环境变量限制为<code>_</code>字母数字字符,配置字段需要格式化成，正常情况的<code>foo.bar.baz</code>形式。</p>
<p>变量以<code>MDBOOK_</code>开头配置。通过删除<code>MDBOOK_</code>前缀，并将结果字符串转换为<code>kebab-case</code>。双下划线(<code>__</code>)变<code>.</code> ，而单个下划线(<code>_</code>)用短划线代替(<code>-</code>).</p>
<p>例如:</p>
<ul>
<li><code>MDBOOK_foo</code> -&gt; <code>foo</code></li>
<li><code>MDBOOK_FOO</code> -&gt; <code>foo</code></li>
<li><code>MDBOOK_FOO__BAR</code> -&gt; <code>foo.bar</code></li>
<li><code>MDBOOK_FOO_BAR</code> -&gt; <code>foo-bar</code></li>
<li><code>MDBOOK_FOO_bar__baz</code> -&gt; <code>foo-bar.baz</code></li>
</ul>
<p>所以通过设置<code>MDBOOK_BOOK__TITLE</code>环境变量,你可以覆盖书的标题,而无需修改你的<code>book.toml</code>.</p>
<blockquote>
<p><strong>注意</strong> 为了便于设置更复杂的配置项,首先将环境变量的值解析为 JSON,如果解析失败，则返回到字符串.</p>
<p>这意味着,如果您愿意,可以在构建书籍时覆盖所有书籍元数据</p>
<pre><code class="language-text">$ export MDBOOK_BOOK=&quot;{'title': 'My Awesome Book', authors: ['Michael-F-Bryan']}&quot;
$ mdbook build
</code></pre>
</blockquote>
<p>后一种情况，在以下情况下可能有用，</p>
<ul>
<li>脚本或 CI 调用<code>mdbook</code>,</li>
<li>有时在构建前，无法更新<code>book.toml</code>.</li>
</ul>

                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    
                    <a rel="prev" href="../format/summary.zh.html" class="mobile-nav-chapters previous" title="Previous chapter"
                        aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    

                    
                    <a rel="next" href="../format/theme/README.zh.html" class="mobile-nav-chapters next" title="Next chapter"
                        aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                    

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            
            <a href="../format/summary.zh.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter"
                aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>
            

            
            <a href="../format/theme/README.zh.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter"
                aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </nav>

    </div>

    

    
    <!-- Google Analytics Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128555056-1"></script>
    
    <script type="text/javascript">
        var localAddrs = ["localhost", "127.0.0.1", ""];
        if (localAddrs.indexOf(document.location.hostname) === -1) {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-128555056-1');
        }
    </script>
    

    
    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
    

    
    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
    

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom JS scripts -->
    

    

</body>

</html>